<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ikuzmin</groupId>
        <artifactId>cloud-publishing-web</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>cloud-publishing-rest</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>employee-rest-service</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>com.ikuzmin</groupId>
            <artifactId>cloud-publishing-dao</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.ikuzmin</groupId>
            <artifactId>cloud-publishing-model</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.ikuzmin</groupId>
            <artifactId>cloud-publishing-rest-service</artifactId>
            <version>1.1</version>
        </dependency>
        
    </dependencies>
            
</project>