spring.datasource.url=jdbc:mysql://localhost:3306/cloud-publishing-profiles?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=false

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=cloud-publishing
keycloak.resource=employee-rest-service
keycloak.bearer-only=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appcloud.publishing@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true