spring.datasource.url=jdbc:mysql://localhost:3306/cloud-publishing?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.format_sql=false

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=cloud-publishing
keycloak.resource=employee-rest-service
keycloak.bearer-only=true