# cloud-publishing

./: .gitignore  Dockerfile  pom.xml  pom.xml.releaseBackup  release.properties
backend/: build.gradle  pom.xml  settings.gradle
backend/cloud-publishing-common/: pom.xml
backend/cloud-publishing-common-rest-clients/: build.gradle  pom.xml
backend/cloud-publishing-common-rest-clients/src/main/kotlin/com/ikuzmin/common/rest/clients/: AbstractRestClient.kt  KeycloakRestClient.kt  RestClientFactory.kt  RestClientsContext.kt
backend/cloud-publishing-common-rest-clients/src/main/resources/spring/: rest-urls.properties
backend/cloud-publishing-common/cloud-publishing-dao/: pom.xml
backend/cloud-publishing-common/cloud-publishing-dao/src/main/java/com/ikuzmin/cloud/publishing/configs/: AbstractPublishingDataBaseContext.java
backend/cloud-publishing-common/cloud-publishing-dao/src/main/resources/: data-source-properties.properties
backend/cloud-publishing-common/cloud-publishing-rest-client/: pom.xml
backend/cloud-publishing-common/cloud-publishing-rest-client/src/main/resources/: rest-client.properties
backend/cloud-publishing-common/cloud-publishing-rest-service/: pom.xml
backend/cloud-publishing-common/cloud-publishing-rest-service/src/main/resources/: rest-service-users.properties
backend/cloud-publishing-model/: build.gradle  pom.xml
backend/cloud-publishing-model/src/main/java/com/ikuzmin/cloud/publishing/model/entitys/: Education.java  Employee.java
backend/cloud-publishing-model/src/main/kotlin/com/ikuzmin/cloud/publishing/model/dto/: ErrorDto.kt  ProfileDto.kt  ShortProfileDto.kt
backend/cloud-publishing-model/src/main/kotlin/com/ikuzmin/cloud/publishing/model/entities/: Education.kt  Employee.kt  KeycloakUser.kt  Photo.kt  Profile.kt
backend/cloud-publishing-model/src/main/kotlin/com/ikuzmin/cloud/publishing/model/roles/: EmployeeType.kt
backend/cloud-publishing-rest/: build.gradle  pom.xml
backend/cloud-publishing-rest/employee-rest-service/: build.gradle  pom.xml
backend/cloud-publishing-rest/employee-rest-service/src/main/java/com/ikuzmin/employee/rest/: EmployeeRestServiceWebApp.java
backend/cloud-publishing-rest/employee-rest-service/src/main/kotlin/com/ikuzmin/employee/rest/: EmployeeRestServiceWebApp.kt
backend/cloud-publishing-rest/employee-rest-service/src/main/resources/: application.properties
backend/cloud-publishing-web/: pom.xml
backend/cloud-publishing-web/cloud-publishin-web-publishing/: pom.xml
backend/cloud-publishing-web/cloud-publishin-web-publishing/src/main/resources/: application-keycloak.properties  application.properties
backend/cloud-publishing-web/cloud-publishin-web-publishing/src/main/webapp/WEB-INF/view/: employee-page.jsp  login.jsp
backend/cloud-publishing-web/cloud-publishin-web-publishing/src/main/webapp/resources/css/: employee-page.css
backend/cloud-publishing-web/cloud-publishing-rest/: pom.xml
backend/cloud-publishing-web/cloud-publishing-rest/employee-rest-service/: pom.xml
backend/database/: create.sql  test-data.sql
backend/docker/: docker-compose.yaml
backend/docker/keycloak/realm-settings/: realm.json
cloud-publishing-common/: pom.xml  pom.xml.releaseBackup
cloud-publishing-common/cloud-publishing-dao/: pom.xml  pom.xml.releaseBackup
cloud-publishing-common/cloud-publishing-dao/src/main/java/com/ikuzmin/cloud/publishing/configs/: AbstractPublishingDataBaseContext.java
cloud-publishing-common/cloud-publishing-dao/src/main/java/com/ikuzmin/cloud/publishing/entities/: Employee.java
cloud-publishing-common/cloud-publishing-model/: pom.xml
cloud-publishing-common/cloud-publishing-model/src/main/java/com/ikuzmin/cloud/publishing/model/: Education.java  Employee.java
cloud-publishing-common/cloud-publishing-rest-client/: pom.xml
cloud-publishing-common/cloud-publishing-rest-client/src/main/resources/: rest-client.properties
cloud-publishing-common/cloud-publishing-rest-service/: pom.xml  pom.xml.releaseBackup
cloud-publishing-common/cloud-publishing-rest-service/src/main/resources/: basicauth-rest-service-users.properties  jwt-secrets.properties  rest-service-users.properties
cloud-publishing-web/: pom.xml  pom.xml.releaseBackup
cloud-publishing-web/cloud-publishin-web-publishing/: pom.xml  pom.xml.releaseBackup
cloud-publishing-web/cloud-publishin-web-publishing/src/main/java/com/ikuzmin/cloud/publishing/configs/: ApplicationInitializer.java  CloudPublishingWebApp.java  DispatcherServletInitializer.java  SecurityInitializer.java
cloud-publishing-web/cloud-publishin-web-publishing/src/main/java/com/ikuzmin/cloud/publishing/controllers/: EmployeeController.java  IndexController.java  LoginController.java  MainController.java
cloud-publishing-web/cloud-publishin-web-publishing/src/main/java/com/ikuzmin/cloud/publishing/dao/: EmployeeDao.java
cloud-publishing-web/cloud-publishin-web-publishing/src/main/java/com/ikuzmin/cloud/publishing/entitys/: Employee.java
cloud-publishing-web/cloud-publishin-web-publishing/src/main/java/com/ikuzmin/cloud/publishing/services/: EmployeeService.java  SecurityService.java
cloud-publishing-web/cloud-publishin-web-publishing/src/main/resources/: application-keycloak.properties  application.properties
cloud-publishing-web/cloud-publishin-web-publishing/src/main/webapp/WEB-INF/view/: cloud-publishing-nav-menu.jsp  employee-page.jsp  login.jsp  main.jsp
cloud-publishing-web/cloud-publishing-rest/: pom.xml  pom.xml.releaseBackup
cloud-publishing-web/cloud-publishing-rest/employee-rest-service/: pom.xml  pom.xml.releaseBackup
cloud-publishing-web/cloud-publishing-web-publishing/: pom.xml
cloud-publishing-web/cloud-publishing-web-publishing/src/main/java/com/ikuzmin/cloud/publishing/controllers/: EmployeeController.java
cloud-publishing-web/cloud-publishing-web-publishing/src/main/webapp/WEB-INF/view/: cloud-publishing-nav-menu.jsp
cloud-publishing-web/cloud-publishing-web-publishing/src/main/webapp/resources/css/: login.css
(+204 files in other folders)
