#release configuration
#Tue Apr 21 16:38:19 GMT+02:00 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:IgorekSergeevich/cloud-publishing.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
