#release configuration
#Wed Apr 22 11:36:33 GMT+02:00 2020
projectVersionPolicyId=default
project.rel.com.ikuzmin\:cloud-publishing-web=1.2
project.scm.com.ikuzmin\:cloud-publishing-web.empty=true
project.dev.com.ikuzmin\:employee-rest-service=1.3-SNAPSHOT
project.scm.com.ikuzmin\:cloud-publishing.url=https\://github.com/IgorekSergeevich/cloud-publishing.git
project.dev.com.ikuzmin\:cloud-publishing-rest-client=1.3-SNAPSHOT
project.dev.com.ikuzmin\:cloud-publishin-web-publishing=1.3-SNAPSHOT
project.scm.com.ikuzmin\:employee-rest-service.empty=true
project.dev.com.ikuzmin\:cloud-publishing-rest-service=1.3-SNAPSHOT
project.rel.com.ikuzmin\:cloud-publishing-rest-service=1.2
project.rel.com.ikuzmin\:cloud-publishing-dao=1.2
project.dev.com.ikuzmin\:cloud-publishing=1.3-SNAPSHOT
project.rel.com.ikuzmin\:cloud-publishing=1.2
pushChanges=true
project.scm.com.ikuzmin\:cloud-publishin-web-publishing.empty=true
project.scm.com.ikuzmin\:cloud-publishing.connection=scm\:git\:git@github.com\:IgorekSergeevich/cloud-publishing.git
project.rel.com.ikuzmin\:cloud-publishing-model=1.2
project.dev.com.ikuzmin\:cloud-publishing-model=1.3-SNAPSHOT
project.rel.com.ikuzmin\:employee-rest-service=1.2
project.rel.com.ikuzmin\:cloud-publishin-web-publishing=1.2
project.scm.com.ikuzmin\:cloud-publishing-rest-client.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ikuzmin\:cloud-publishing-rest=1.2
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:IgorekSergeevich/cloud-publishing.git
project.scm.com.ikuzmin\:cloud-publishing-common.empty=true
project.dev.com.ikuzmin\:cloud-publishing-common=1.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.ikuzmin\:cloud-publishing-rest=1.3-SNAPSHOT
project.rel.com.ikuzmin\:cloud-publishing-common=1.2
project.rel.com.ikuzmin\:cloud-publishing-rest-client=1.2
project.scm.com.ikuzmin\:cloud-publishing-rest-service.empty=true
scm.tag=cloud-publishing-1.2
project.dev.com.ikuzmin\:cloud-publishing-dao=1.3-SNAPSHOT
project.scm.com.ikuzmin\:cloud-publishing-dao.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.ikuzmin\:cloud-publishing-web=1.3-SNAPSHOT
project.scm.com.ikuzmin\:cloud-publishing.developerConnection=scm\:git\:git@github.com\:IgorekSergeevich/cloud-publishing.git
preparationGoals=clean verify
project.scm.com.ikuzmin\:cloud-publishing.tag=HEAD
project.scm.com.ikuzmin\:cloud-publishing-rest.empty=true
project.scm.com.ikuzmin\:cloud-publishing-model.empty=true
