plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.21' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.4.21' apply false
    id 'org.springframework.boot' version '2.3.5.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

ext {
    springVersion = "2.3.5.RELEASE"
}

allprojects {
    group = 'com.ikuzmin'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'io.spring.dependency-management'

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    dependencyManagement {
        imports {
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES) {
                bomProperty 'kotlin.version', '1.4.21'
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }
}