<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ikuzmin</groupId>
    <artifactId>cloud-publishing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>
    
    <modules>
        <module>cloud-publishing-rest</module>
        <module>cloud-publishing-model</module>
    </modules>
    
    <properties>
        <java.version>11</java.version>
    </properties>
    
    <dependencies> 
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    
    <scm>
        <connection>scm:git:https://github.com/IgorekSergeevich/cloud-publishing.git</connection>
        <developerConnection>scm:git:https://github.com/IgorekSergeevich/cloud-publishing.git</developerConnection>
        <url>https://github.com/IgorekSergeevich/cloud-publishing.git</url>
        <tag>cloud-publishing-release_version</tag>
    </scm>
    
</project>
