#dev password 1111[see password in rest-client.properties]
cloud.publishing.user.app.username=cloud-publishing-app
cloud.publishing.user.app.password=$2a$10$Ik7U0Z//ob6pinBSMgRhZ.zVeFmFkdL8uh6ZHrlg0WqKqfDajK/by