#dev password 1111

cloud.publishing.user.ed.username=editor
cloud.publishing.user.ed.password=$2y$12$1EUw/f5DLCRd7VJnI4NZUOr0hxfVBGtDLOvieMnyWlLFM28yvs64S

cloud.publishing.user.ce.username=chiefEditor
cloud.publishing.user.ce.password=$2y$12$OX9xTqIzP1gWFnCragERv.F3Ul1N6LNnl.WwK8xN4RhRRjOnj1Z/u

cloud.publishing.user.jo.username=journalist
cloud.publishing.user.jo.password=$2y$12$sHVxt3AQ3i8jous0s.eR3OD7eXPqoo2j7h7INnO8vvvwQvQWuGECK
