#dev password 1111[see password in rest-client.properties]

cloud.publishing.user.app.username=cloud-publishing-app
cloud.publishing.user.app.password=$2y$12$1EUw/f5DLCRd7VJnI4NZUOr0hxfVBGtDLOvieMnyWlLFM28yvs64S
