db.url=jdbc:mysql://localhost:3306/cloud-publishing?serverTimezone=UTC
db.username=root
db.password=root
db.drivername=com.mysql.cj.jdbc.Driver
db.initial_poolsize=5
db.max_poolsize=20

#Hibernate additional properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

