<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ikuzmin</groupId>
        <artifactId>cloud-publishing</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-publishing-common</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <mysql.connector.version>8.0.18</mysql.connector.version>
        <hiberante.version>5.4.8.Final</hiberante.version>
    </properties>
    
    <modules>
        <module>cloud-publishing-dao</module>
        <module>cloud-publishing-model</module>
        <module>cloud-publishing-rest-client</module>
        <module>cloud-publishing-rest-service</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hiberante.version}</version>
            </dependency>           
        </dependencies>    
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
    
</project>