keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Cloud-publishing-realm
keycloak.resource=cloud-publishing
keycloak.public-client=true
keycloak.principal-attribute=preferred_username