<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ikuzmin</groupId>
        <artifactId>cloud-publishing</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-publishing-web</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>cloud-publishing-web-publishing</module>
        <module>cloud-publishing-rest</module>
    </modules>
  
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>9.0.29</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>0.27.2</version>
                            <executions>
                                <execution>
                                    <id>Build docker container</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>Push docker container</id>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>push</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <images>
                                    <image>
                                        <name>${project.artifactId}</name>
                                        <build>
                                            <from>openjdk:11-jre</from>
                                            <tags>
                                                <tag>latest</tag>
                                                <tag>${project.version}</tag>
                                            </tags>
                                            <ports>
                                                <port>8080</port>
                                            </ports>
                                            <cmd>
                                                <shell>java $JAVA_OPTS -XX:+UseContainerSupport -Xms32M -jar /maven/${project.build.finalName}.war</shell>
                                            </cmd>
                                            <assembly>
                                                <!-- This is a predefined assembly.xml that will only copy your final artifact to the Docker image -->
                                                <descriptorRef>artifact</descriptorRef>
                                            </assembly>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                        </plugin>
          
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    
    <build>
        <plugins>                     
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>  
                    <url>http://localhost:8080/manager/text</url>      
                    <username>admin</username>  
                    <password>admin</password>
                    <path>${context.path}</path>   
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
</project>