ext {
    keycloakVersion = '11.0.3'
    mapstructVersion = '1.4.1.Final'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.jetbrains.kotlin.kapt'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'mysql:mysql-connector-java'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"
        implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        kapt "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        implementation project(':cloud-publishing-common-rest-clients')
        implementation project(':cloud-publishing-model')
    }
}