ext {
    keycloakVersion = '11.0.3'
    mapstructVersion = '1.4.1.Final'
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.kapt'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'org.springframework.boot'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "$jvmTargetVersion"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'mysql:mysql-connector-java'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"
        implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        kapt "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        implementation project(':cloud-publishing-common-rest-clients')
        implementation project(':cloud-publishing-model')
    }
}